<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <style>

        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row:after{

            content: '';
            clear: both;
            display: block;
        }
        [class*='col-']{
            float: left;
           /* border: 1px  solid black;
            border-radius: 100px;*/


        }
        .container{
            width:80%;
            margin: 0 auto;
        }
      /*.form-group{
          justify-content: center;
          display: flex;
      }*/

    </style>
</head>
<body  >
<div class="container"  >
    <div class="row justify-content-center  ">
        <div class="col-lg-12 col-md-12 col-sm-12" style="margin-top: 6%;  ">
            <h4 class="justify-content-center" style="display: flex;color: black;margin-bottom: 15px">The Pythagorean Triples </h4>
            <div class="card-body" style="background-color: #efeae9;justify-content: center;display: flex;border: 1px solid black;border-radius: 100px;height: 400px">
                <!--                    <div id="error"style="background-color: hotpink"></div>
                -->                    <form action="" method="" id="form" style="margin-top: 5%">
                <div class="form-group">
                    <label for="one">First Value</label>
                    <input type="text" id="one" name="one"  class="form-control" placeholder="Enter First Value" >
                    <div id ="error" style ="color: red"></div>
                    <div id ="error3" style ="color: red"></div>
                 </div>
                <div class="form-group">
                    <label for="two">Second Value</label>
                    <input type="text" id="two" name="two" class="form-control" placeholder="Enter Second Value">
                    <div id ="error2" style ="color: red"></div>
                    <div id ="error4" style ="color: red"></div>
                 </div>
                <table class=" ">
                    <tr>
                        <td style="font-weight: bold;padding-right: 15px;">Solution:  </td>


                        <td id="success"></td>
                    </tr>
                </table>
                <button type="submit" style="margin-top: 5%;border-radius: 8px;font-size: 10px;height: 30px;width: 100px " class="btn btn-success " >Submit</button>
            </form>
            </div>

        </div>
    </div>
</div>
<script src="app.js" ></script>
 </body>
</html>